{
  "name": "day01-trebuchet",
  "module": "index.ts",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}